# GLSL #
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_VL.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl;~~/shaders/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"

# Sub #
sub-ass-force-style=ScaledBorderAndShadow=yes
sub-border-color="#000000"
sub-border-size=4
sub-color="#FFFFFFFF"
sub-font-size=48
sub-font=Trebuchet MS
sub-margin-y=36
sub-shadow-color="#000000"
sub-shadow-offset=2